supakeen/bootc-image-builder/action.yml
name: Bootc Image Builder Action
description: An action to generate ISOs and disk images for Bootc images
author: Robert Sturla & Image Builder team

inputs:
  config-file:
    description: 'The path to the configuration file'
    required: true
  image:
    description: 'The image, including the registry and tag'
    required: true
  builder-image:
    description: 'The Bootc Image Builder image to use for running the action'
    required: false
    default: 'quay.io/centos-bootc/bootc-image-builder:latest'
  additional-args:
    description: 'Additional arguments to pass to Bootc Image Builder'
    required: false
  chown:
    description: 'The user and group to chown the output files to'
    required: false
  rootfs:
    description: 'The required rootfs to use for the disk image'
    required: false
  tls-verify:
    description: 'Whether to verify TLS certificates'
    required: false
    default: 'true'
  types:
    description: 'The types of images to generate'
    required: false

  # AMI-specific inputs
  aws-bucket:
    description: 'The AWS S3 bucket to temporarily store the AWS AMI image to'
    required: false
  aws-ami-name:
    description: 'The name of the AWS AMI image'
    required: false
  aws-region:
    description: 'The AWS region to make the AWS AMI image available in'
    required: false

outputs:
  output-directory:
    description: 'The directory where the generated artifacts are stored'
  output-paths:
    description:
      'A JSON array of the artifact types to the generated disk images or
      ISOs.  AWS AMIs will not be included in this output.  Each object in the
      array has the following keys: type and path'
  manifest-path:
    description: 'The path to the manifest file'
  qcow2-output-path:
    description:
      'The path to the qcow2 disk image. If the artifact type was not requested,
      this will be an empty string.'
  qcow2-output-checksum:
    description:
      'The checksum of the qcow2 disk image. If the artifact type was not
      requested, this will be an empty string.'
  vmdk-output-path:
    description:
      'The path to the vmdk disk image. If the artifact type was not requested,
      this will be an empty string.'
  vmdk-output-checksum:
    description:
      'The checksum of the vmdk disk image. If the artifact type was not
      requested, this will be an empty string.'
  anaconda-iso-output-path:
    description:
      'The path to the Anaconda ISO image. If the artifact type was not
      requested, this will be an empty string.'
  anaconda-iso-output-checksum:
    description:
      'The checksum of the Anaconda ISO image. If the artifact type was not
      requested, this will be an empty string.'
  raw-output-path:
    description:
      'The path to the raw disk image. If the artifact type was not requested,
      this will be an empty string.'
  raw-output-checksum:
    description:
      'The checksum of the raw disk image. If the artifact type was not
      requested, this will be an empty string.'
  vhd-output-path:
    description:
      'The path to the VHD artifact. If the artifact type was not requested,
      this will be an empty string.'
  vhd-output-checksum:
    description:
      'The checksum of the VHD artifact. If the artifact type was not requested,
      this will be an empty string.'

runs:
  using: node20
  main: dist/index.js

supakeen/bootc-image-builder/.github/workflows/ci.yml
- name: Test Action
  id: action
  uses: ./
  with:
    config-file: ./__fixtures__/config.toml
    image: quay.io/fedora/fedora-silverblue:latest
    chown:
      ${{ steps.runner-info.outputs.USER_UID }}:${{
      steps.runner-info.outputs.USER_GID }}
    types: ${{ matrix.types }}
    rootfs: btrfs
    additional-args: --use-librepo=True